# 1 - Parametro de conexão com o BD
spring.datasource.url= jdbc:mysql://localhost:3306/db_ifestasapp?useTimezone=true&serverTimezone=UTC

# 2 - usuário do BD
spring.datasource.username = ifestasapp

# 3 - senha do BD
spring.datasource.password = ifestasapp
# spring.datasource.password = @BOB#milena


# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Paraametros opcionais

#porta do servidor
#server.port=8080

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação das tabelas DDL
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = update

# Configurações modelo aplicacao milena

# spring.application.name=Events API
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/events?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=@BOB#milena
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
